BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2021  10:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\digitalc.obj TO .\Objects\digitalc PRINT (.\Listings\digitalc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digitalc.obj (DIGITALC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\digitalc (DIGITALC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DIGITALC
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0144H     UNIT         ?PR?MAIN?DIGITALC
            CODE    0944H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D0H     002DH     UNIT         ?PR?_DELAY?DIGITALC
            CODE    09FDH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\digitalc (DIGITALC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITALC
  +--> ?C_INITSEG

?PR?MAIN?DIGITALC
  +--> ?PR?_DELAY?DIGITALC



SYMBOL TABLE OF MODULE:  .\Objects\digitalc (DIGITALC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  10:49:59  PAGE 2


  C:09DDH         PUBLIC        _delay
  B:0090H.4       PUBLIC        d0
  B:0090H.3       PUBLIC        d1
  B:0090H.2       PUBLIC        d2
  B:0090H.1       PUBLIC        d3
  B:0090H.0       PUBLIC        d4
  D:0008H         PUBLIC        v0
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        v1
  D:000CH         PUBLIC        v2
  D:000EH         PUBLIC        v3
  D:0010H         PUBLIC        v4
  D:0012H         PUBLIC        v5
  D:0014H         PUBLIC        v6
  D:0016H         PUBLIC        arr
  B:0090H.5       PUBLIC        d
  C:09D0H         SYMBOL        L?0028
  C:09D9H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09D0H         SYMBOL        L?0028
  C:09D9H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:09DDH         LINE#         11
  C:09DDH         LINE#         12
  C:09DDH         LINE#         14
  C:09E7H         LINE#         15
  C:09FCH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:081DH         LINE#         23
  C:0825H         LINE#         24
  C:082BH         LINE#         25
  C:082BH         LINE#         26
  C:082FH         LINE#         27
  C:0837H         LINE#         28
  C:0837H         LINE#         29
  C:083AH         LINE#         30
  C:083CH         LINE#         31
  C:0846H         LINE#         32
  C:0848H         LINE#         33
  C:084BH         LINE#         35
  C:0853H         LINE#         36
  C:0853H         LINE#         37
  C:0857H         LINE#         38
  C:085FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  10:49:59  PAGE 3


  C:085FH         LINE#         40
  C:0862H         LINE#         41
  C:0864H         LINE#         42
  C:086EH         LINE#         43
  C:0870H         LINE#         44
  C:0873H         LINE#         46
  C:087BH         LINE#         47
  C:087BH         LINE#         48
  C:087FH         LINE#         49
  C:0887H         LINE#         50
  C:0887H         LINE#         51
  C:088AH         LINE#         52
  C:088CH         LINE#         53
  C:0896H         LINE#         54
  C:0898H         LINE#         55
  C:089BH         LINE#         57
  C:08A3H         LINE#         58
  C:08A3H         LINE#         59
  C:08A7H         LINE#         60
  C:08AFH         LINE#         61
  C:08AFH         LINE#         62
  C:08B2H         LINE#         63
  C:08B4H         LINE#         64
  C:08BEH         LINE#         65
  C:08C0H         LINE#         66
  C:08C3H         LINE#         68
  C:08CBH         LINE#         69
  C:08CBH         LINE#         70
  C:08CFH         LINE#         71
  C:08D7H         LINE#         72
  C:08D7H         LINE#         73
  C:08DAH         LINE#         74
  C:08DCH         LINE#         75
  C:08E6H         LINE#         76
  C:08E8H         LINE#         77
  C:08EBH         LINE#         79
  C:08F3H         LINE#         80
  C:08F3H         LINE#         81
  C:08F7H         LINE#         82
  C:08FFH         LINE#         83
  C:08FFH         LINE#         84
  C:0902H         LINE#         85
  C:0904H         LINE#         86
  C:090EH         LINE#         87
  C:0910H         LINE#         88
  C:0913H         LINE#         89
  C:0923H         LINE#         90
  C:0923H         LINE#         91
  C:0927H         LINE#         92
  C:092BH         LINE#         93
  C:092FH         LINE#         94
  C:0933H         LINE#         95
  C:0937H         LINE#         96
  C:093BH         LINE#         97
  C:093BH         LINE#         98
  C:093EH         LINE#         99
  C:0941H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  10:49:59  PAGE 4


  C:0941H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITALC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0187H BYTE (19%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
